# MetaStockDb

./: MetaStockDb.sln  README.md
MSFileFormat/: .editorconfig  AllMaster.cs  BaseMaster.cs  EMasterForm.cs  MSDataForm.Designer.cs  MSDataForm.cs  MasterForm.cs  MetaStockDb.Test.csproj  NorgateDbTests.cs  PremiumDataDbTests.cs  Program.cs  StartForm.cs  StartForm.resx  XMasterForm.cs
MSFileFormat/Properties/: AssemblyInfo.cs
MetaStockDb/: MSFileIO.cs  MasterRec.cs  MetaStockDb.csproj  MetaStockFile.cs  NorgateDb.cs  PremiumDataDb.cs  PriceRec.cs
MetaStockDb/Norgate/: CallbackHandler.cs  CallbackType.cs  ColumnInfo.cs  ColumnInfoList.cs  DirEntry.cs  DirHdr.cs  EnumPeriodicity.cs  MsBaseProcs.cs  MsBaseStructs.cs  MsDir.cs  MsDirSortType.cs  MsGlobals.cs  MsMkt.cs  MsMktList.cs  MsNewDirList.cs  RecMktDay.cs  TextFile.cs  TextFileTranslateParams.cs
MetaStockDb/Norgate/Utils/: CalFunc.cs  NgUtils.cs  Volid.cs
MetaStockDb/Properties/: AssemblyInfo.cs
