<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MSFileFormat</RootNamespace>
    <AssemblyName>MSFileFormat</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>MSFileFormat</AssemblyTitle>
    <Product>MSFileFormat</Product>
    <Copyright>Copyright 2014</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AllMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BaseMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EMasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MSDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MSDataForm.Designer.cs">
      <DependentUpon>MSDataForm.cs</DependentUpon>
    </Compile>
    <Compile Update="StartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="XMasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MSDataForm.resx">
      <DependentUpon>MSDataForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StartForm.resx">
      <DependentUpon>StartForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaStockDb\MetaStockDb.csproj" />
  </ItemGroup>
</Project>