<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AllMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BaseMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EMasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MSDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MSDataForm.Designer.cs">
      <DependentUpon>MSDataForm.cs</DependentUpon>
    </Compile>
    <Compile Update="StartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="XMasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MSDataForm.resx">
      <DependentUpon>MSDataForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StartForm.resx">
      <DependentUpon>StartForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaStockDb\MetaStockDb.csproj" />
  </ItemGroup>
</Project>