<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CS1591;CS0168;CS1998;BL9993;CS0649;CS0436;0436;</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <ItemGroup>

    </ItemGroup>
</Project>