<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Norgate\CallbackHandler.cs" />
    <Compile Remove="Norgate\CallbackType.cs" />
    <Compile Remove="Norgate\ColumnInfo.cs" />
    <Compile Remove="Norgate\ColumnInfoList.cs" />
    <Compile Remove="Norgate\DirEntry.cs" />
    <Compile Remove="Norgate\DirHdr.cs" />
    <Compile Remove="Norgate\EnumPeriodicity.cs" />
    <Compile Remove="Norgate\MsBaseProcs.cs" />
    <Compile Remove="Norgate\MsBaseStructs.cs" />
    <Compile Remove="Norgate\MsDir.cs" />
    <Compile Remove="Norgate\MsDirSortType.cs" />
    <Compile Remove="Norgate\MsGlobals.cs" />
    <Compile Remove="Norgate\MsMkt.cs" />
    <Compile Remove="Norgate\MsMktList.cs" />
    <Compile Remove="Norgate\MsNewDirList.cs" />
    <Compile Remove="Norgate\RecMktDay.cs" />
    <Compile Remove="Norgate\TextFile.cs" />
    <Compile Remove="Norgate\TextFileTranslateParams.cs" />
    <Compile Remove="Norgate\Utils\CalFunc.cs" />
    <Compile Remove="Norgate\Utils\NgUtils.cs" />
    <Compile Remove="Norgate\Utils\Volid.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>